spring.application.name=Java_Spring
server.port=1808
server.servlet.context-path=/huypv

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=java_core
spring.datasource.password=java_core
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
